TAG = latest
IMAGE_NAME = jenkins
DOCKER_USER = liyujun
PORT = 8000
IMAGE = $(DOCKER_USER)/$(IMAGE_NAME):$(TAG)
JENKINS_ADMIN_ID = admin
JENKINS_ADMIN_PASSWORD = adminadmin
GITLAB_ACCESS_TOKEN = 

build: Dockerfile
	@echo $(IMAGE) Building...
	docker build -t $(IMAGE) .

run:
	docker run --rm -p $(PORT):8080 --env JENKINS_ADMIN_ID=$(JENKINS_ADMIN_ID) --env JENKINS_ADMIN_PASSWORD=$(JENKINS_ADMIN_PASSWORD) --env GITLAB_ACCESS_TOKEN=$(GITLAB_ACCESS_TOKEN) $(IMAGE)

